/**
 * Created by evgeny.slastnikov on 9/21/18.
 */

export const PAYMENT_ACTIONS = {
    DISPLAY_FORM_ERRORS: 'payment/DISPLAY_FORM_ERRORS',
    DISPLAY_CHECK_ERRORS: 'payment/DISPLAY_CHECK_ERRORS',
    MOVE_TO_CONFIRMATION: 'payment/MOVE_TO_CONFIRMATION',
    MOVE_TO_SUCCESS: 'payment/MOVE_TO_SUCCESS',
    UPDATE_FORM_ERRORS: 'payment/UPDATE_FORM_ERRORS',
    UPDATE_FORM_DATA: 'payment/UPDATE_FORM_DATA'
};